<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>CITY TAXI Website Template | whatwedo :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		  <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript" src="js/jquery.lightbox.js"></script>
				    <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
				  	<script type="text/javascript">
				    $(function() {
				        $('.gallery-grid a').lightBox();
				    });
				    </script>
	</head>
	<body>
		<!---strat-wrap----->
		
			<!---strat-header----->
			<div class="header"  id="top">
				<div class="wrap">
					<!---start-logo---->
					<div class="logo">
						<a href="index.html"><img src="images/logo1.png" title="logo" /></a>
					</div>
					<!---End-logo---->
					<!---start-top-nav---->
					<div class="top-nav">
						<ul>
				<div class="mobile-no">
		 			 <span>01625 530 888</span>
		 		</div>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="whatwe.html">Airport Fares</a></li>
							<li><a href="services.html">City Fares</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
					<!---End-top-nav---->
				</div>
			</div>
			<!---End-header----->
		 <!---start-contnet---->
		 <div class="content">
		 	<!---start-what-we-do----->
		 	<div class="gallerys">
		 		<div class="wrap">
					<h3>ABOUT US</h3>
					<div class="gallery-grids">
						<div class="gallery-grid">
							<a href="images/slider1.jpg"><img src="images/slider1.jpg" alt=""></a>
							<h4>Manchester and Airports</h4>
							<p>VIP and luxury BMW chauffeur driven  services by appointment usually. Raz cars are unequalled for service, comfort and professionalism. Please try to book in advance wherever possible but we will always try to serve you for last minute enquiries.</p>
						</div>
						<div class="gallery-grid grid2">
							<a href="images/slider3.jpg"><img src="images/slider3.jpg" alt=""></a>
							<h4>Cheshire and Lancashire</h4>
							<p>Based in Wilmslow, Cheshire and serving all Greater Manchester and the whole of Cheshire usually we are also available for long distance journeys, full day chauffuer services, parties, occasions and weddings. Please try to book in advance to guarantee this vehicle.</p>
						</div>
						<div class="gallery-grid">
							<a href="images/slider4.jpg"><img src="images/slider4.jpg" alt=""></a>
							<h4>Merseyside and The Wirral</h4>
							<p>Our cars are perfect for weddings and VIP or celebrity clients as we offer a discreet and confidential service with drivers of the highest calibre with exceptional manners and suitably attired. We will always strive to serve you diligently. CRB/DBS accredited.</p>
						</div>
						<div class="clear"> </div>
					</div>
					</div>
				</div>
				</div>
		 	<!---END-what-we-do----->
			 	<div class="bottom-grids">
		 		<div class="wrap">
		 		<div class="social-links">
		 			<ul>
		 				<li><a href="http://facebook.com">Facebook</a></li>
		 				<li><a href="http://twitter.com">Twitter</a></li>
		 				<li><a href="http://plus.google.com/">Google+</a></li>
		 			</ul>
		 		</div>
		 		<div class="mobile-no">
		 			 <span>+44 1625 530 888</span>
		 		</div>
		 		<div class="copy-right">
	 			<p>Exclusive Chauffeur Cars. Please try to book at least one day in advance. Thank you.</p>
		 		</div>
		 		<div class="copy-right">
	 			<br>
	 			<p>In Pertnership With...</p>
	 			<br>
		 		</div>
		 		<div class="footer-logo">
		 			<a href="http://www.google.com"><img src="images/logo3.png" title="logo" /></a>
		 		</div>
		 		<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
		 	</div>
		 	</div>
		 </div>
		 <!---End-contnet---->
		</div>
		<!---End-wrap----->
	</body>
</html>
