<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>CITY TAXI Website Template | Contact :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		  <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<!---strat-wrap----->
		
			<!---strat-header----->
			<div class="header"  id="top">
				<div class="wrap">
					<!---start-logo---->
					<div class="logo">
						<a href="index.html"><img src="images/logo1.png" title="logo" /></a>
					</div>
					<!---End-logo---->
					<!---start-top-nav---->
					<div class="top-nav">
						<ul>
				<div class="mobile-no">
		 			 <span>01625 530 888</span>
		 		</div>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="whatwe.html">Airport Fares</a></li>
							<li><a href="services.html">City Fares</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
					<!---End-top-nav---->
				</div>
			</div>
			<!---End-header----->
		 <!---start-contnet---->
		 <div class="content">
		 	<!---start-contact----->
		 	<div class="contact">
		 		<div class="wrap">
				<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	<h3>Find Us Here</h3>
			    	 		<div class="map">
					   			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d76253.87912053193!2d-2.235889!3d53.32654000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d77d58034d3%3A0x7da894b206d32915!2sWilmslow%2C+Cheshire+East+SK9+5AJ%2C+UK!5e0!3m2!1sen!2sus!4v1420891361758" width="400" height="300" frameborder="0" style="border:0"></iframe><br>
					   		</div>
      				</div>
      			<div class="company_address">
				     	<h3>Company Information :</h3>
						    	<p>Suite 199, Courthill House</p>
						   		<p>Water Lane, Wilmslow</p>
						   		<p>Cheshire</p>
						   		<p>SK9 5AJ</p>
				   		<p>Phone:<span><a href="tel:+441625530888">+44 1625 530 888</a></span></p>
				   		<p>Email: <span><a href="mailto:info@grandechauffeur.co.uk">info@grandechauffeur.co.uk</a></span></p>
				   		<p>Follow on: <p/><span><a href="http://facebook.com"><img src="images/facebook.png" align="middle"/></a></span> <span><a href="http://twitter.com"><img src="images/twitter.png" align="middle"/></a></span>
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>

				    </div>
  				</div>				
			  </div>
			</div>
			</div>
		 	<!---End-contact----->
		 	<div class="bottom-grids">
		 		<div class="wrap">
		 		<div class="social-links">
		 			<ul>
		 				<li><a href="http://facebook.com">Facebook</a></li>
		 				<li><a href="http://twitter.com">Twitter</a></li>
		 				<li><a href="http://plus.google.com/">Google+</a></li>
		 			</ul>
		 		</div>
		 		<div class="mobile-no">
		 			 <span>+44 1625 530 888</span>
		 		</div>
		 		<div class="copy-right">
	 			<p>Exclusive Chauffeur Cars. Please try to book at least one day in advance. Thank you.</p>
		 		</div>
		 		<div class="copy-right">
	 			<br>
	 			<p>In Pertnership With...</p>
	 			<br>
		 		</div>
		 		<div class="footer-logo">
		 			<a href="http://www.google.com"><img src="images/logo3.png" title="logo" /></a>
		 		</div>
		 		<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
		 	</div>
		 	</div>
		 </div>
		 <!---End-contnet---->
		</div>
		<!---End-wrap----->
	</body>
</html>
