<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Grande Chauffeurs, The Largest Chauffeuring Service</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href="css/slider.css" rel="stylesheet" type="text/css"  media="all" />
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
		    <script type="text/javascript" src="js/camera.min.js"></script>
				<script type="text/javascript">
			   jQuery(function(){
				jQuery('#camera_wrap_1').camera({
					height: '500px',
					pagination: false,
				});
			});
		  </script>
		  <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<!---strat-wrap----->
		
			<!---strat-header----->
			<div class="header"  id="top">
				<div class="wrap">
					<!---start-logo---->
					<div class="logo">
						<a href="index.html"><img src="images/logo1.png" title="logo" /></a>
					</div>
					<!---End-logo---->
					<!---start-top-nav---->
					<div class="top-nav">
						<ul>
				<div class="mobile-no">
		 			 <span>01625 530 888</span>
		 		</div>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="whatwe.html">Airport Fares</a></li>
							<li><a href="services.html">City Fares</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
					<!---End-top-nav---->
				</div>
			</div>
			<!---End-header----->
			<!--start-image-slider---->
			<div class="slider">					     
					<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">									           
						<div data-src="images/slider3.jpg">  </div> 
						<div data-src="images/slider2.jpg">  </div>
						<div data-src="images/slider1.jpg">  </div>
						<div data-src="images/slider2.jpg">  </div>
					</div>
					<div class="clear"> </div>					       
			</div>					
		 <!--End-image-slider---->
		 <!---start-contnet---->
		 <div class="content">
		 	<div class="top-grids">
		 		<div class="wrap">
			 		<h3>THE LARGEST CHAUFFEURING SERVICE</h3>
			 		<h4>GRANDE CHAUFFEURS</h4>
			 		<h4></h4>
			 		<ul>
			 			<li><a class="what" href="whatwe.html"><img src="images/airport-fares.png" align="middle"/></a><br><h3>Airport Fares<h3/></li>
			 			<li><a class="join" href="services.html"><img src="images/city-fares.png" align="middle"/></a><br><h3>City Fares<h3/></li>
			 			<div class="clear"> </div>
			 		</ul>
		 		</div>
		 	</div>
		 	<div class="mid-grids">
		 		<div class="wrap">
			 		<div class="mid-grid">
			 			<h3>Airport Coverage</h3>
			 			<h4>Manchester Airport</h4>
			 		</div>
			 		<div class="mid-grid">
			 			<h3>Train Station Coverage</h3>
			 			<h4>Manchester Picadilly</h4>
			 			<h4>Manchester Oxford Road</h4>
			 			<h4>Manchester Victoria</h4>
			 			<h4>Stockport</h4>
			 			<h4>Macclesfield</h4>
			 			<h4>Wilmslow</h4>
			 		</div>
			 		<div class="mid-grid">
			 			<h3>Area Coverage</h3>
			 			<h4>Manchester</h4>
			 			<h4>Macclesfield</h4>
			 			<h4>Wilmslow</h4>
			 			<h4>Knutsford</h4>
			 			<h4>Prestbury</h4>
			 			<h4>Alderly Edge</h4>
			 			<h4>Hale</h4>
			 			<h4>Bramhall</h4>
			 		</div>
			 		<div class="clear"> </div>
		 		</div>
		 	</div>
		 	<div class="bottom-grids">
		 		<div class="wrap">
		 		<div class="social-links">
		 			<ul>
		 				<li><a href="http://facebook.com">Facebook</a></li>
		 				<li><a href="http://twitter.com">Twitter</a></li>
		 				<li><a href="http://plus.google.com/">Google+</a></li>
		 			</ul>
		 		</div>
		 		<div class="mobile-no">
		 			 <span>+44 1625 530 888</span>
		 		</div>
		 		<div class="copy-right">
	 			<p>Exclusive Chauffeur Cars. Please try to book at least one day in advance. Thank you.</p>
		 		</div>
		 		<div class="copy-right">
	 			<br>
	 			<p>In Pertnership With...</p>
	 			<br>
		 		</div>
		 		<div class="footer-logo">
		 			<a href="http://www.google.com"><img src="images/logo3.png" title="logo" /></a>
		 		</div>
		 		<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
		 	</div>
		 	</div>
		 </div>
		 <!---End-contnet---->
		</div>
		<!---End-wrap----->
	</body>
</html>

