<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>CITY TAXI Website Template | Services :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		  <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<!---strat-wrap----->
		
			<!---strat-header----->
			<div class="header"  id="top">
				<div class="wrap">
					<!---start-logo---->
					<div class="logo">
						<a href="index.html"><img src="images/logo1.png" title="logo" /></a>
					</div>
					<!---End-logo---->
					<!---start-top-nav---->
					<div class="top-nav">
						<ul>
				<div class="mobile-no">
		 			 <span>01625 530 888</span>
		 		</div>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="whatwe.html">Airport Fares</a></li>
							<li><a href="services.html">City Fares</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
					<!---End-top-nav---->
				</div>
			</div>
			<!---End-header----->
		 <!---start-contnet---->
		 <div class="content">
		 	<!---strart-services----->
		 	<div class="services">
		 		<div class="wrap">
  				<h4>Airport Fares</h4>
					<div class="section group">
						<div class="col images_1_of_5">
							<img src="images/complete.png">
							 <p>Manchester Airport to:</p>
							 <h2>Alderley Edge</h2>
							 <p>&pound30</p>
						     <div class=""><span><a href="#"></a></span></div>
					   </div>
						<div class="col images_1_of_5">
						<img src="images/col.png">
							 <p>Manchester Airport to:</p>
							 <h2>Prestbury</h2>
							 <p>&pound40</p>
						     <div class=""><span><a href="#"></a></span></div>
					   </div>
						<div class="col images_1_of_5">
							<img src="images/complete.png">
							 <p>Manchester Airport to:</p>
							 <h2>Macclesfield</h2>
							 <p>&pound50</p>
						     <div class=""><span><a href="#"></a></span></div>
					   </div>
						<div class="col images_1_of_5">
						<img src="images/col.png">
							 <p>Manchester Airport to:</p>
							 <h2>Poynton</h2>
							 <p>&pound35</p>
						     <div class=""><span><a href="#"></a></span></div>
					   </div>
						<div class="col images_1_of_5">
						<img src="images/complete.png">
							 <p>Manchester Airport to:</p>
							 <h2>Bramhall</h2>
							 <p>&pound30</p>
						     <div class=""><span><a href="#"></a></span></div>
					   </div>
					</div>
						<div class="section group">
						<div class="col images_1_of_5">
							<img src="images/col.png">
							 <p>Manchester Airport to:</p>
							 <h2>Hale Barns</h2>
							 <p>&pound20</p>
						     <div class=""><span><a href="#"></a></span></div>
					   </div>
						<div class="col images_1_of_5">
						<img src="images/complete.png">
							 <p>Manchester Airport to:</p>
							 <h2>Mere</h2>
							 <p>&pound20</p>
						     <div class=""><span><a href="#"></a></span></div>
					   </div>
						<div class="col images_1_of_5">
							<img src="images/col.png">
							 <p>Manchester Airport to:</p>
							 <h2>Knutsford</h2>
							 <p>&pound40</p>
						     <div class=""><span><a href="#"></a></span></div>
					   </div>
						<div class="col images_1_of_5">
						<img src="images/complete.png">
							 <p>Manchester Airport to:</p>
							 <h2>Handforth</h2>
							 <p>&pound20</p>
						     <div class=""><span><a href="#"></a></span></div>
					   </div>
						<div class="col images_1_of_5">
						<img src="images/col.png">
							 <p>Manchester Airport to:</p>
							 <h2>Mobberley</h2>
							 <p>&pound35</p>
						     <div class=""><span><a href="#"></a></span></div>
					   </div>
					</div>
			</div>
			</div>
		 	<!---End-services----->
		 	<!---End-about-us----->
		 	<div class="bottom-grids">
		 		<div class="wrap">
		 		<div class="social-links">
		 			<ul>
		 				<li><a href="http://facebook.com">Facebook</a></li>
		 				<li><a href="http://twitter.com">Twitter</a></li>
		 				<li><a href="http://plus.google.com/">Google+</a></li>
		 			</ul>
		 		</div>
		 		<div class="mobile-no">
		 			 <span>+44 1625 530 888</span>
		 		</div>
		 		<div class="copy-right">
	 			<p>Exclusive Chauffeur Cars. Please try to book at least one day in advance. Thank you.</p>
		 		</div>
		 		<div class="copy-right">
	 			<br>
	 			<p>In Pertnership With...</p>
	 			<br>
		 		</div>
		 		<div class="footer-logo">
		 			<a href="http://www.google.com"><img src="images/logo3.png" title="logo" /></a>
		 		</div>
		 		<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
		 	</div>
		 	</div>
		 </div>
		 <!---End-contnet---->
		</div>
		<!---End-wrap----->
	</body>
</html>
